# EssentialsWarpGUI

./: .classpath  .gitignore  .project  README.md  plugin.yml  pom.xml
Legacy/: pom.xml
Legacy/src/main/java/de/marcely/configmanager2/: ConfigContainer.java  ConfigFile.java  ConfigPicker.java  EZConfigManager.java  IOHandler.java  IOResult.java
Legacy/src/main/java/de/marcely/configmanager2/objects/: Comment.java  Config.java  Description.java  EmptyLine.java  ListItem.java  Tree.java
Legacy/src/main/java/de/marcely/warpgui/: Warp.java  WarpV2.java
Legacy/src/main/java/de/marcely/warpgui/config/: WarpConfig.java  WarpV2Config.java
Plugin/: pom.xml
Plugin/src/main/java/de/marcely/warpgui/: GUIWarp.java  GUIWarpContainer.java  GUIWarpRenderer.java  Message.java  SoundData.java  WarpGUIPlugin.java
Plugin/src/main/java/de/marcely/warpgui/command/: Command.java  WarpCommandInjector.java  WarpConfigCommand.java
Plugin/src/main/java/de/marcely/warpgui/command/config/: DebugCommand.java  DisplayNameCommand.java  IconCommand.java  ListCommand.java  LoreCommand.java  OpenGUIConfig.java  ReloadCommand.java  SlotCommand.java
Plugin/src/main/java/de/marcely/warpgui/storage/: GeneralConfig.java  MessagesConfig.java  WarpsStorage.java
Plugin/src/main/java/de/marcely/warpgui/util/: AdaptedGson.java  ChatColorUtil.java  ItemStackStringifier.java  ItemStackUtil.java  StringUtil.java  TriConsumer.java  YamlConfigurationDescriptor.java
Plugin/src/main/java/de/marcely/warpgui/util/gui/: AddItemCondition.java  CenterFormat.java  ChestGUI.java  ClickListener.java  ClickableGUI.java  GUI.java  GUIContainer.java  GUIItem.java
Plugin/src/main/java/de/marcely/warpgui/warp/: EssentialsXWarp.java  Warp.java
Plugin/src/main/java/de/marcely/warpgui/warp/provider/: EssentialsWarpProvider.java  EssentialsXWarpProvider.java  WarpProvider.java
Plugin/src/main/resources/: plugin.yml
src/de/marcely/configmanager2/: ConfigContainer.java  ConfigFile.java  ConfigPicker.java  EZConfigManager.java  IOResult.java
src/de/marcely/configmanager2/objects/: Comment.java  Config.java  Description.java  EmptyLine.java  ListItem.java  Tree.java
src/de/marcely/ezgui/: BaseGUI.java  DecGUIItem.java  GUI.java
src/de/marcely/warpgui/: EssentialsWarpGUI.java  EventsManager.java  Language.java  LanguageType.java  Message.java  Util.java  Warp.java  language.java  main.java
src/de/marcely/warpgui/comand/warpcfg/: HelpCommand.java  LoreCommand.java  ReloadCommand.java
src/de/marcely/warpgui/command/: WarpCommand.java  WarpcfgCommand.java  kit.java  kitcfg.java  warp.java  warpcfg.java
src/de/marcely/warpgui/components/: Warp.java  WarpsContainer.java
src/de/marcely/warpgui/config/: BaseConfig.java  Config.java  ConfigManager.java  ConfigValue.java  LanguageConfig.java  MessagesConfig.java  MultiKeyEntry.java  MultiKeyMap.java  WarpConfig.java  WarpsConfig.java  boolnull.java  config.java
src/de/marcely/warpgui/util/: BukkitUtil.java  ItemStackUtil.java  StringUtil.java  Util.java
src/main/java/de/marcely/configmanager2/: ConfigPicker.java  EZConfigManager.java  IOHandler.java
src/main/java/de/marcely/configmanager2/objects/: Config.java  EmptyLine.java  Tree.java
src/main/java/de/marcely/ezgui/: BaseGUI.java  Clickable.java  EventsManager.java  GUI.java  GUIItem.java  GUI_Style.java
src/main/java/de/marcely/warpgui/: EssentialsWarpGUI.java  EventsManager.java  Message.java  Warp.java
src/main/java/de/marcely/warpgui/comand/warpcfg/: DisplayNameCommand.java  ForceSlotCommand.java  HelpCommand.java  ListCommand.java  LoreCommand.java  PrefixCommand.java  ReloadCommand.java  SetIconCommand.java  SuffixCommand.java
src/main/java/de/marcely/warpgui/command/: SubCommand.java  SubCommandExecutor.java  WarpCommand.java  WarpcfgCommand.java
src/main/java/de/marcely/warpgui/components/: Warp.java  WarpsContainer.java
src/main/java/de/marcely/warpgui/config/: BaseConfig.java  ConfigValue.java  MessagesConfig.java  WarpConfig.java  WarpsConfig.java
src/main/java/de/marcely/warpgui/util/: BukkitUtil.java  ItemStackUtil.java  MaterialUtil.java  StringUtil.java  Util.java  Validate.java
src/main/java/de/marcely/warpgui/version/: Version.java  VersionInstance.java
src/main/resources/: plugin.yml
